<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeout zone</title>
  <link rel="icon" type="image/x-icon" href="img/miscellanous/Logo.png">
  <style>
   

    body {
width: 100%;
height: 100vh;
background-image: url(img/miscellanous/city.gif);
background-position: center;
background-size: cover;
background-attachment: fixed;
}

    .content {
      background-color: darkgray;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #333;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1> "We apologize for taking up your valuable time, and while we respect your decision not to utilize it, please try it again next time."</h1>
    <h1>Thank you for your understanding</h1>
  </div>
</body>
</html>