<!DOCTYPE /html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    
   <div></div>
    <link rel="stylesheet" href="favourite style.css">
</head>
<body> 
  <style>
    body {
  width: 100%;
  height: 100vh;
  background-image: url(./img/favorite.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
    }

  .Sidebar { position: fixed;
            width: 200px;
            top: 0;
            left: 0;
            background-color: #111;
            color: #818181;
            padding-top: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

.sidebar b {
  padding: 7px 8px 7px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: "Roboto", sans-serif; 
  color: #818181;
  display: block;
}

.Sidebar a {
text-decoration: none;
font-size: 16px;
margin: 10px 0;
color: white;
}

.Sidebar a:hover {
    color: #f1f1f1;
}

  </style>
</body>
<body>
    <main></main>
   
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="Sidebar" id="leftMenu">
      <b> Lo-Vibe</b>
    <a href="index.html" class="fa fa-fw fa-home"> Home</a>
    <a href="tips.html" class="fa fa-fw fa-heart"> Tips or Facts </a>
    <a href="Privacy & policy.html" class="fa fa-fw fa-info"> Privacy & Policy</a>
  </div>
    <div class="fa">
      <b button class="fa fa-fw fa-remove" onclick="openLeftMenu()"></button>
      <div class="fa-container">

<script>
  function openLeftMenu() {
    document.getElementById("leftMenu").style.display = "block";
  }
  
  function closeLeftMenu() {
    document.getElementById("leftMenu").style.display = "none";
  }
  
  </script>
       
  </body>
  </html>